server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://todaylunch.com:8011;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /user {
        proxy_pass http://todaylunch.com:8012;
    }

    location /review {
        proxy_pass http://todaylunch.com:8012;
    }
}